spring.application.name=ClinicCare

# Database Configuration
spring.datasource.url=jdbc:mysql://host:port/database?serverTimezone=UTC&useSSL=false

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#API Key
spring.ai.openai.api-key=